<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TopLittleCollectionViewCell" reuseIdentifier="TopLittleCollectionViewCell" id="gTV-IL-0wX" customClass="TopLittleCollectionViewCell" customModule="MovieSchedule" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcp-AO-JAD">
                        <rect key="frame" x="4" y="38" width="72" height="2"/>
                        <color key="backgroundColor" red="0.35686274509999999" green="0.2274509804" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="Vpr-9n-0ub"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gr-hd-cF9">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="38"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="19"/>
                        <color key="textColor" red="0.35686274509999999" green="0.2274509804" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Tcp-AO-JAD" firstAttribute="top" secondItem="8Gr-hd-cF9" secondAttribute="bottom" id="8oD-52-z47"/>
                <constraint firstAttribute="bottom" secondItem="Tcp-AO-JAD" secondAttribute="bottom" id="Clc-Zy-Xgz"/>
                <constraint firstAttribute="trailing" secondItem="8Gr-hd-cF9" secondAttribute="trailing" id="CpH-nh-otA"/>
                <constraint firstItem="8Gr-hd-cF9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Lca-bx-3tQ"/>
                <constraint firstAttribute="trailing" secondItem="Tcp-AO-JAD" secondAttribute="trailing" constant="4" id="Myh-rb-GyT"/>
                <constraint firstItem="Tcp-AO-JAD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="jty-9G-cAy"/>
                <constraint firstItem="8Gr-hd-cF9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xRY-Q7-Ypn"/>
            </constraints>
            <connections>
                <outlet property="btmView" destination="Tcp-AO-JAD" id="XMP-1H-GQd"/>
                <outlet property="titleLabel" destination="8Gr-hd-cF9" id="a04-pm-38V"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </collectionViewCell>
    </objects>
</document>
